# Prisma
PRISMA_ENDPOINT=http://localhost:4466/<APPDB_NAME>/<STAGE [dev, prod, staging, _]>
PRISMA_SECRET=<SECRET_KEY>
PRISMA_MANAGEMENT_API_SECRET=<MANAGEMENT_API_SECRET> # Only necessary if you lock down your prisma server (I do)

# Server
APP_SECRET=<APP_KEY>
SESSION_SECRET=<SESSION_KEY>

# Stripe
STRIPE_PLAN=<STRIPE_PLAN_KEY>
STRIPE_SECRET=<STRIPE_KEY> 